{
    "version": 2,
    "builds": [
        {
            "src": "bot_runner.py",
            "use": "@vercel/python",
            "config": {
                "maxLambdaSize": "15mb"
            }
        }
    ],
    "routes": [
        {
            "src": "/twilio_start_bot",
            "dest": "bot_runner.py"
        }
    ]
} 